Author: Kevin Stich
Date: 9/7/2009
Version: 1.0

THIS CODE IS OWNED BY DePaul University.
This code is provided as a sample of Kevin's coding skills and is privately owned by the University.

<?
	$teamID = getTargetTeamID(getTeamID(getUserID()));
	echo "<h2>Team Stats Table</h2> - " . getTeamName($teamID) . "<br />";
	echo "<table>";
	echo "<tr><th>Name</th><th>Tags</th><th>Reverse Tags</th><th>Shoot the Moons</th><th>Deaths</th><th>Points</th></tr>\n";
	$teamIDs = getPlayerIDs($teamID);
	while($playerNum = mysql_fetch_array($teamIDs)) {
		echo "<tr>";
		echo "<td><a href=\"./?page_id=567%userID=$playerNum[0]\" >" . getName($playerNum[0]) . "</a></td>";
		echo "<td>" . getTags($playerNum[0]) . "</td>";
		echo "<td>" . getReverseTags($playerNum[0]) . "</td>";
		echo "<td>" . getSTM($playerNum[0]) . "</td>";
		echo "<td>" . getDeaths($playerNum[0]) . "</td>";
		echo "<td>" . getPoints($playerNum[0]) . "</td>";
		echo "</tr>\n";
	}
	echo "</table><br /><br />";
	
	echo "<h2>Team Daily Breakdown</h2><br />";
	echo "<table>";
	echo "<tr><td><b>Day</br></td>\n";
	$week=1;
	for($day=1;$day<=21;$day++) {
		echo "<td>$day</td>";
		if($day%7==0) {
			echo "<td><b>Week $week</b></td>";
			$week++;
		}
	}
	echo "<td><b>Total</b></td></tr>";
	echo "<tr><td><b>Tags</br></td>";
	$week=0;
	for($day=1;$day<=21;$day++) {
		echo "<td>" . getTeamTagsDaily($teamID, $day) . "</td>";
		$week+=getTeamTagsDaily($teamID, $day);
		if($day%7==0) {
			echo "<td><b>$week</b></td>";
			$week=0;
		}
	}
	echo "<td><b>" . getTeamTags($teamID) . "</b></td></tr>\n";
	echo "<tr><td><b>Reverse Tags</br></td>";
	$week=0;
	for($day=1;$day<=21;$day++) {
		echo "<td>" . getTeamReverseTagsDaily($teamID, $day) . "</td>";
		$week+=getTeamReverseTagsDaily($teamID, $day);
		if($day%7==0) {
			echo "<td><b>$week</b></td>";
			$week=0;
		}
	}
	echo "<td><b>" . getTeamReverseTags($teamID) . "</b></td></tr>";
	echo "<tr><td><b>Shoot the Moons</br></td>";
	$week=0;
	for($day=1;$day<=21;$day++) {
		echo "<td>" . getTeamSTMDaily($teamID, $day) . "</td>";
		$week+=getTeamSTMDaily($teamID, $day);
		if($day%7==0) {
			echo "<td><b>$week</b></td>";
			$week=0;
		}
	}
	echo "<td><b>" . getTeamSTM($teamID) . "</b></td></tr>";
	echo "<tr><td><b>Deaths</br></td>";
	$week=0;
	for($day=1;$day<=21;$day++) {
		echo "<td>" . getTeamDeathsDaily($teamID, $day) . "</td>";
		$week+=getTeamDeathsDaily($teamID, $day);
		if($day%7==0) {
			echo "<td><b>$week</b></td>";
			$week=0;
		}
	}
	echo "<td><b>" . getTeamDeaths($teamID) . "</b></td></tr>";
	echo "<tr><td><b>Points</br></td>";
	$week=0;
	for($day=1;$day<=21;$day++) {
		echo "<td>" . getTeamPointsDaily($teamID, $day) . "</td>";
		$week+=getTeamPointsDaily($teamID, $day);
		if($day%7==0) {
			echo "<td><b>$week</b></td>";
			$week=0;
		}
	}
	echo "<td><b>" . getTeamPoints($teamID) . "</b></td></tr>";
	echo "</table><br /><br />\n";

	if(getGlobalTags()!=0 || getGlobalDeaths()!=0 || getGlobalPoints()!=0) {
		echo "<h2>Graphs</h2><br />";
		if(getGlobalTags()!=0) {
			echo "<div><div style=\"float: left;\">";
			echo "<h4>Team Tags as Portion of Global Tags</h4>";
			$globalTags = getGlobalTags();
			$teamTags = getTeamTags($teamID);
			$teamTagsPct = (@($teamTags/$globalTags))*100;
			$globalTagsPct = 100 - $teamTagsPct;
			echo "<img src=\"http://chart.apis.google.com/chart?cht=p3&chd=t:".$teamTagsPct.",".$globalTagsPct."&chs=400x100&chl=".getTeamName($teamID)."\"></div></div>";
		}
		if(getGlobalDeaths()!=0) {
			echo "<div><div style=\"float: left;\">";
			echo "<h4>Team Deaths as Portion of Global Deaths</h4>";
			$globalDeaths = getGlobalDeaths();
			$teamDeaths = getTeamDeaths($teamID);
			$teamDeathsPct = (@($teamDeaths/$globalDeaths))*100;
			$globalDeathsPct = 100 - $teamDeathsPct;
			echo "<img src=\"http://chart.apis.google.com/chart?cht=p3&chd=t:".$teamDeathsPct.",".$globalDeathsPct."&chs=400x100&chl=".getTeamName($teamID)."\"></div></div>";
		}
		if(getGlobalPoints()!=0) {
			echo "<div><div style=\"float: left;\">";
			echo "<h4>Team Points as Portion of Global Points</h4>";
			$globalPoints = getGlobalPoints();
			$teamPoints = getTeamPoints($teamID);
			$teamPointsPct = (@($teamPoints/$globalPoints))*100;
			$globalPointsPct = 100 - $teamPointsPct;
			echo "<img src=\"http://chart.apis.google.com/chart?cht=p3&chd=t:".$teamPointsPct.",".$globalPointsPct."&chs=400x100&chl=".getTeamName($teamID)."\"></div></div>";
		}
	}
?>